PLAYER_SYSTEMCALL_GAMER_ID = 
PLAYER_SYSTEMCALL_GAMER_NICK_NAME = 

PLAYER_SYSTEMCALL_PLURK_ID = 
PLAYER_SYSTEMCALL_PLURK_NICK_NAME = 
PLAYER_SYSTEMCALL_PLURK_DISPLAY_NAME = 

GOOGLESHEETS_URL = https://docs.google.com/spreadsheets/d/spreadsheetId